±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040002 1002
    4 00040000 1001
    5 00040001 1001
    6 00040002 1001
    7 00040000 1004
    8 00040001 1003
    9 00040002 1003
    10 00050000 1002
    11 00050001 1002
    12 00050002 1002
    13 00050000 1001
    14 00050001 1001
    15 00050002 1001
    16 00050000 1004
    17 00050001 1003
    18 00050002 1003
    19 00060000 1002
    20 00060001 1002
    21 00060002 1002
    22 00060000 1001
    23 00060001 1001
    24 00060002 1001
    25 00060000 1004
    26 00060001 1003
    27 00060002 1003
    28 00070000 1002
    29 00070001 1002
    30 00070002 1002
    31 00070000 1001
    32 00070001 1001
    33 00070002 1001
    34 00070000 1004
    35 00070001 1003
    36 00070002 1003
    37 00080000 1002
    38 00080001 1002
    39 00080002 1002
    40 00080000 1001
    41 00080001 1001
    42 00080002 1001
    43 00080000 1004
    44 00080001 1003
    45 00080002 1003
    46 00090000 1002
    47 00090001 1002
    48 00090002 1002
    49 00090000 1001
    50 00090001 1001
    51 00090002 1001
    52 00090000 1004
    53 00090001 1003
    54 00090002 1003
    55 000a0000 1002
    56 000a0001 1002
    57 000a0002 1002
    58 000a0003 1002
    59 000a0020 1002
    60 000a0000 1001
    61 000a0001 1001
    62 000a0002 1001
    63 000a0003 1001
    64 000a0020 1001
    65 000a0001 1003
    66 000a0002 1003
    67 000a0003 1003
    68 80020000 1002
    69 80020000 1001
    70 80020001 1002
    71 80020002 1002
    72 80020001 1001
    73 80020002 1001
    74 80020002 1003
    75 00000000 1001
    76 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6001
Group.skipFirst=0
Group.predef.origin.v=00040001
Group.predef.entityB.v=80030001
Group.predef.entityC.v=80030008
Group.predef.swapUV=1
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.meshCombine=1
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 000b0000 1002
    2 000b0001 1002
    3 000b0020 1002
    4 000b0040 1002
    5 000b0000 1001
    6 000b0001 1001
    7 000b0020 1001
    8 000b0040 1001
    9 000b0001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-11.60000000000000000000
AddParam

Param.h.v.=00040011
Param.val=34.20000000000000300000
AddParam

Param.h.v.=00040013
Param.val=-11.60000000000000000000
AddParam

Param.h.v.=00040014
Param.val=-13.60000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-11.60000000000000000000
AddParam

Param.h.v.=00050011
Param.val=34.20000000000000300000
AddParam

Param.h.v.=00050013
Param.val=5.20000000000000730000
AddParam

Param.h.v.=00050014
Param.val=34.20000000000000300000
AddParam

Param.h.v.=00060010
Param.val=5.20000000000000730000
AddParam

Param.h.v.=00060011
Param.val=34.20000000000000300000
AddParam

Param.h.v.=00060013
Param.val=5.20000000000000730000
AddParam

Param.h.v.=00060014
Param.val=-13.08843930676791000000
AddParam

Param.h.v.=00070010
Param.val=5.20000000000000730000
AddParam

Param.h.v.=00070011
Param.val=-13.08843930676791000000
AddParam

Param.h.v.=00070013
Param.val=33.87391019133941200000
AddParam

Param.h.v.=00070014
Param.val=-13.08843930676791000000
AddParam

Param.h.v.=00080010
Param.val=-11.60000000000000000000
AddParam

Param.h.v.=00080011
Param.val=-13.60000000000000000000
AddParam

Param.h.v.=00080013
Param.val=-22.61204006551485800000
AddParam

Param.h.v.=00080014
Param.val=-13.60000000000000000000
AddParam

Param.h.v.=00090010
Param.val=-22.61204006551485800000
AddParam

Param.h.v.=00090011
Param.val=-13.60000000000000000000
AddParam

Param.h.v.=00090013
Param.val=-22.61204006551485800000
AddParam

Param.h.v.=00090014
Param.val=-26.84264338761595400000
AddParam

Param.h.v.=000a0010
Param.val=1.21309657437047310000
AddParam

Param.h.v.=000a0011
Param.val=-1.82230284064198060000
AddParam

Param.h.v.=000a0013
Param.val=-22.61204006551485800000
AddParam

Param.h.v.=000a0014
Param.val=-26.84264338761595400000
AddParam

Param.h.v.=000a0016
Param.val=33.87391019133941200000
AddParam

Param.h.v.=000a0017
Param.val=-13.08843930676791000000
AddParam

Param.h.v.=000b0010
Param.val=9.79199999999999800000
AddParam

Param.h.v.=000b0011
Param.val=-10.65599999999999900000
AddParam

Param.h.v.=000b0040
Param.val=7.50000000000000000000
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=10.00000000000000000000
AddParam

Param.h.v.=80050000
Param.val=9.55783563132841960000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-11.60000000000000000000
Entity.actPoint.y=34.20000000000000300000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-11.60000000000000000000
Entity.actPoint.y=-13.60000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-11.60000000000000000000
Entity.actPoint.y=34.20000000000000300000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.20000000000000730000
Entity.actPoint.y=34.20000000000000300000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.20000000000000730000
Entity.actPoint.y=34.20000000000000300000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.20000000000000730000
Entity.actPoint.y=-13.08843930676791000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=5.20000000000000730000
Entity.actPoint.y=-13.08843930676791000000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=33.87391019133941200000
Entity.actPoint.y=-13.08843930676791000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-11.60000000000000000000
Entity.actPoint.y=-13.60000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-22.61204006551485800000
Entity.actPoint.y=-13.60000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-22.61204006551485800000
Entity.actPoint.y=-13.60000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-22.61204006551485800000
Entity.actPoint.y=-26.84264338761595400000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.point[2].v=000a0003
Entity.normal.v=000a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=1.21309657437047310000
Entity.actPoint.y=-1.82230284064198060000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-22.61204006551485800000
Entity.actPoint.y=-26.84264338761595400000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=33.87391019133941200000
Entity.actPoint.y=-13.08843930676791000000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.normal.v=000b0020
Entity.distance.v=000b0040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-11.59999999999999800000
Entity.actPoint.y=23.54400000000000400000
Entity.actPoint.z=9.79199999999999800000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000b0001
Entity.workplane.v=80040000
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030002
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-11.60000000000000000000
Entity.actPoint.y=34.20000000000000300000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-11.60000000000000000000
Entity.actPoint.y=-13.60000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030006
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-11.60000000000000000000
Entity.actPoint.y=34.20000000000000300000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-11.60000000000000000000
Entity.actPoint.y=-13.60000000000000000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-11.60000000000000000000
Entity.actPoint.y=34.20000000000000300000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030005
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030003
Entity.actVisible=1
AddEntity

Entity.h.v=8003000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000b
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=8003000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-11.60000000000000000000
Entity.actPoint.y=34.20000000000000300000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.20000000000000730000
Entity.actPoint.y=34.20000000000000300000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000f
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-11.60000000000000000000
Entity.actPoint.y=34.20000000000000300000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.20000000000000730000
Entity.actPoint.y=34.20000000000000300000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-11.60000000000000000000
Entity.actPoint.y=34.20000000000000300000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000e
Entity.point[1].v=8003000b
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.point[1].v=8003000c
Entity.actVisible=1
AddEntity

Entity.h.v=80030013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030014
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=80030014
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.20000000000000730000
Entity.actPoint.y=34.20000000000000300000
Entity.actVisible=1
AddEntity

Entity.h.v=80030015
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.20000000000000730000
Entity.actPoint.y=-13.08843930676791000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030018
Entity.actVisible=1
AddEntity

Entity.h.v=80030017
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.20000000000000730000
Entity.actPoint.y=34.20000000000000300000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030018
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.20000000000000730000
Entity.actPoint.y=-13.08843930676791000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030019
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=5.20000000000000730000
Entity.actPoint.y=34.20000000000000300000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030017
Entity.point[1].v=80030014
Entity.actVisible=1
AddEntity

Entity.h.v=8003001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030018
Entity.point[1].v=80030015
Entity.actVisible=1
AddEntity

Entity.h.v=8003001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003001d
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=8003001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.20000000000000730000
Entity.actPoint.y=-13.08843930676791000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=33.87391019133941200000
Entity.actPoint.y=-13.08843930676791000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=80030021
Entity.actVisible=1
AddEntity

Entity.h.v=80030020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=5.20000000000000730000
Entity.actPoint.y=-13.08843930676791000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030021
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=33.87391019133941200000
Entity.actPoint.y=-13.08843930676791000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=5.20000000000000730000
Entity.actPoint.y=-13.08843930676791000000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030020
Entity.point[1].v=8003001d
Entity.actVisible=1
AddEntity

Entity.h.v=80030024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030021
Entity.point[1].v=8003001e
Entity.actVisible=1
AddEntity

Entity.h.v=80030025
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030026
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=80030026
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-11.60000000000000000000
Entity.actPoint.y=-13.60000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030027
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-22.61204006551485800000
Entity.actPoint.y=-13.60000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030028
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=8003002a
Entity.actVisible=1
AddEntity

Entity.h.v=80030029
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-11.60000000000000000000
Entity.actPoint.y=-13.60000000000000000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-22.61204006551485800000
Entity.actPoint.y=-13.60000000000000000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002b
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-11.60000000000000000000
Entity.actPoint.y=-13.60000000000000000000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003002c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030029
Entity.point[1].v=80030026
Entity.actVisible=1
AddEntity

Entity.h.v=8003002d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002a
Entity.point[1].v=80030027
Entity.actVisible=1
AddEntity

Entity.h.v=8003002e
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003002f
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=8003002f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-22.61204006551485800000
Entity.actPoint.y=-13.60000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030030
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-22.61204006551485800000
Entity.actPoint.y=-26.84264338761595400000
Entity.actVisible=1
AddEntity

Entity.h.v=80030031
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=80030033
Entity.actVisible=1
AddEntity

Entity.h.v=80030032
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-22.61204006551485800000
Entity.actPoint.y=-13.60000000000000000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030033
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-22.61204006551485800000
Entity.actPoint.y=-26.84264338761595400000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030034
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=-22.61204006551485800000
Entity.actPoint.y=-13.60000000000000000000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030035
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030032
Entity.point[1].v=8003002f
Entity.actVisible=1
AddEntity

Entity.h.v=80030036
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030033
Entity.point[1].v=80030030
Entity.actVisible=1
AddEntity

Entity.h.v=80030037
Entity.type=14000
Entity.construction=0
Entity.point[0].v=80030038
Entity.point[1].v=80030039
Entity.point[2].v=8003003a
Entity.normal.v=8003003b
Entity.actVisible=1
AddEntity

Entity.h.v=80030038
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.21309657437047310000
Entity.actPoint.y=-1.82230284064198060000
Entity.actVisible=1
AddEntity

Entity.h.v=80030039
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-22.61204006551485800000
Entity.actPoint.y=-26.84264338761595400000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003a
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=33.87391019133941200000
Entity.actPoint.y=-13.08843930676791000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003b
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030038
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003c
Entity.type=14000
Entity.construction=0
Entity.point[0].v=8003003d
Entity.point[1].v=8003003e
Entity.point[2].v=8003003f
Entity.normal.v=80030040
Entity.actVisible=1
AddEntity

Entity.h.v=8003003d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=1.21309657437047310000
Entity.actPoint.y=-1.82230284064198060000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003e
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-22.61204006551485800000
Entity.actPoint.y=-26.84264338761595400000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003003f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=33.87391019133941200000
Entity.actPoint.y=-13.08843930676791000000
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030040
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003003d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030041
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003d
Entity.point[1].v=80030038
Entity.actVisible=1
AddEntity

Entity.h.v=80030042
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003e
Entity.point[1].v=80030039
Entity.actVisible=1
AddEntity

Entity.h.v=80030043
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8003003f
Entity.point[1].v=8003003a
Entity.actVisible=1
AddEntity

Entity.h.v=80030046
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030047
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030047
Entity.type=2010
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030048
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030049
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030049
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=20.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030049
Entity.point[1].v=80030047
Entity.actVisible=1
AddEntity

Entity.h.v=8003004b
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030049
Entity.actPoint.z=20.00000000000000000000
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003004c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80030047
Entity.actNormal.vz=-1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.x=-11.60000000000000000000
Entity.actPoint.y=34.20000000000000300000
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-11.59999999999999800000
Entity.actPoint.y=23.54400000000000400000
Entity.actPoint.z=9.79199999999999800000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.51567126265684140000
Entity.actPoint.y=23.54400000000000400000
Entity.actPoint.z=9.79199999999999800000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=7.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-11.60000000000000000000
Entity.actPoint.y=34.20000000000000300000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vy=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=7.51567126265683960000
Entity.actPoint.y=34.20000000000000300000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.x=7.51567126265683960000
Entity.actPoint.y=34.20000000000000300000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actNormal.vy=-0.00000000000000161432
Entity.actNormal.vz=0.00000000000000245765
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actPoint.x=-11.60000000000000000000
Entity.actPoint.y=34.20000000000000300000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actNormal.vy=-0.00000000000000161432
Entity.actNormal.vz=0.00000000000000245765
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000007
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00040002
Constraint.ptB.v=00080001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000009
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00080002
Constraint.ptB.v=00090001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000d
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.ptB.v=000a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000e
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=20.00000000000000000000
Constraint.ptA.v=8003000f
Constraint.ptB.v=8003000c
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-8.64807389793956990000
Constraint.disp.offset.y=17.08704075773083300000
Constraint.disp.offset.z=2.31642293731144110000
AddConstraint

Constraint.h.v=0000000f
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=15.00000000000000000000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=1.11546518111589730000
Constraint.disp.offset.y=24.45240618245736600000
Constraint.disp.offset.z=-0.92329048399637448000
AddConstraint

Surface 00000001 00646464 8003004b 1 1
SCtrl 0 0 -22.61204006551485800000 34.20000000000000300000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 33.87391019133941900000 34.20000000000000300000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -22.61204006551485800000 -39.85502782841756200000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 33.87391019133941900000 -39.85502782841756200000 20.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 0 -22.61204006551485400000 -26.84264338761594400000 20.00000000000000000000  -22.61204006551485800000 -13.60000000000000000000 20.00000000000000000000
TrimBy 00000016 0 -11.60000000000000000000 -13.60000000000000000000 20.00000000000000000000  -11.60000000000000000000 34.20000000000000300000 20.00000000000000000000
TrimBy 00000001 0 -11.60000000000000000000 34.20000000000000300000 20.00000000000000000000  5.20000000000000460000 34.20000000000000300000 20.00000000000000000000
TrimBy 00000004 0 5.20000000000000460000 34.20000000000000300000 20.00000000000000000000  5.20000000000000550000 -13.08843930676790800000 20.00000000000000000000
TrimBy 00000007 0 5.20000000000000550000 -13.08843930676790800000 20.00000000000000000000  33.87391019133939800000 -13.08843930676791000000 20.00000000000000000000
TrimBy 0000000a 0 33.87391019133941900000 -13.08843930676790800000 20.00000000000000000000  9.38694691464742090000 -35.39078132285071400000 20.00000000000000000000
TrimBy 0000000d 0 9.38694691464742090000 -35.39078132285071400000 20.00000000000000000000  -22.61204006551485800000 -26.84264338761595400000 20.00000000000000000000
TrimBy 00000013 0 -22.61204006551485800000 -13.60000000000000000000 20.00000000000000000000  -11.60000000000000000000 -13.60000000000000000000 20.00000000000000000000
AddSurface
Surface 00000002 00646464 8003004c 1 1
SCtrl 0 0 33.87391019133941900000 34.20000000000000300000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -22.61204006551486100000 34.20000000000000300000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 33.87391019133941900000 -39.85502782841756200000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -22.61204006551486100000 -39.85502782841756200000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 33.87391019133941200000 -13.08843930676790800000 0.00000000000000000000  5.20000000000000460000 -13.08843930676791000000 0.00000000000000000000
TrimBy 0000000e 1 -22.61204006551485400000 -26.84264338761594700000 0.00000000000000000000  9.38694691464742450000 -35.39078132285071400000 0.00000000000000000000
TrimBy 0000000b 1 9.38694691464742450000 -35.39078132285071400000 0.00000000000000000000  33.87391019133941900000 -13.08843930676790800000 0.00000000000000000000
TrimBy 00000011 1 -22.61204006551486100000 -13.60000000000000000000 0.00000000000000000000  -22.61204006551486100000 -26.84264338761594400000 0.00000000000000000000
TrimBy 00000014 1 -11.60000000000000500000 -13.60000000000000000000 0.00000000000000000000  -22.61204006551486100000 -13.60000000000000000000 0.00000000000000000000
TrimBy 00000017 1 -11.60000000000000500000 34.20000000000000300000 0.00000000000000000000  -11.60000000000000500000 -13.60000000000000000000 0.00000000000000000000
TrimBy 00000002 1 5.20000000000000640000 34.20000000000000300000 0.00000000000000000000  -11.60000000000000500000 34.20000000000000300000 0.00000000000000000000
TrimBy 00000005 1 5.20000000000000460000 -13.08843930676791000000 0.00000000000000000000  5.20000000000000640000 34.20000000000000300000 0.00000000000000000000
AddSurface
Surface 00000003 00646464 80030010 1 1
SCtrl 0 0 -11.60000000000000000000 34.20000000000000300000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -11.60000000000000000000 34.20000000000000300000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.20000000000000730000 34.20000000000000300000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 5.20000000000000730000 34.20000000000000300000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 5.20000000000000730000 34.20000000000000300000 20.00000000000000000000  -11.60000000000000000000 34.20000000000000300000 20.00000000000000000000
TrimBy 00000002 0 -11.60000000000000000000 34.20000000000000300000 0.00000000000000000000  5.20000000000000730000 34.20000000000000300000 0.00000000000000000000
TrimBy 00000003 1 5.20000000000000730000 34.20000000000000300000 0.00000000000000000000  5.20000000000000730000 34.20000000000000300000 20.00000000000000000000
TrimBy 00000018 0 -11.60000000000000000000 34.20000000000000300000 20.00000000000000000000  -11.60000000000000000000 34.20000000000000300000 0.00000000000000000000
AddSurface
Surface 00000004 00646464 80030019 1 1
SCtrl 0 0 5.20000000000000730000 34.20000000000000300000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.20000000000000730000 34.20000000000000300000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 5.20000000000000730000 -13.08843930676791000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 5.20000000000000730000 -13.08843930676791000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 5.20000000000000730000 -13.08843930676791000000 20.00000000000000000000  5.20000000000000730000 34.20000000000000300000 20.00000000000000000000
TrimBy 00000005 0 5.20000000000000730000 34.20000000000000300000 0.00000000000000000000  5.20000000000000730000 -13.08843930676791000000 0.00000000000000000000
TrimBy 00000006 1 5.20000000000000730000 -13.08843930676791000000 0.00000000000000000000  5.20000000000000730000 -13.08843930676791000000 20.00000000000000000000
TrimBy 00000003 0 5.20000000000000730000 34.20000000000000300000 20.00000000000000000000  5.20000000000000730000 34.20000000000000300000 0.00000000000000000000
TrimBy 00000028 1 5.20000000000000820000 23.54400000000000400000 17.29200000000000200000  5.20000000000000730000 16.04400000000000000000 9.79199999999999450000
TrimBy 00000025 1 5.20000000000000640000 31.04400000000000000000 9.79199999999999800000  5.20000000000000730000 23.54400000000000800000 17.29199999999999800000
TrimBy 00000026 1 5.20000000000000730000 23.54400000000000400000 2.29199999999999850000  5.20000000000000640000 31.04400000000000000000 9.79199999999999800000
TrimBy 00000027 1 5.20000000000000730000 16.04400000000000000000 9.79199999999999450000  5.20000000000000730000 23.54400000000000400000 2.29199999999999850000
AddSurface
Surface 00000005 00646464 80030022 1 1
SCtrl 0 0 5.20000000000000730000 -13.08843930676791000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 5.20000000000000730000 -13.08843930676791000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 33.87391019133941200000 -13.08843930676791000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 33.87391019133941200000 -13.08843930676791000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 33.87391019133941200000 -13.08843930676791000000 20.00000000000000000000  5.20000000000000730000 -13.08843930676791000000 20.00000000000000000000
TrimBy 00000008 0 5.20000000000000730000 -13.08843930676791000000 0.00000000000000000000  33.87391019133941200000 -13.08843930676791000000 0.00000000000000000000
TrimBy 00000009 1 33.87391019133941200000 -13.08843930676791000000 0.00000000000000000000  33.87391019133941200000 -13.08843930676791000000 20.00000000000000000000
TrimBy 00000006 0 5.20000000000000730000 -13.08843930676791000000 20.00000000000000000000  5.20000000000000730000 -13.08843930676791000000 0.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 33.87391019133941900000 -13.08843930676790600000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 33.87391019133941900000 -13.08843930676790600000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 27.72077448951327500000 -30.92653481728386900000 20.00000000000000000000 Weight 0.87763443037203470000
SCtrl 1 1 27.72077448951327500000 -30.92653481728386900000 0.00000000000000000000 Weight 0.87763443037203470000
SCtrl 2 0 9.38694691464742450000 -35.39078132285071400000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 9.38694691464742450000 -35.39078132285071400000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 9.38694691464742450000 -35.39078132285071400000 20.00000000000000000000  33.87391019133941900000 -13.08843930676790600000 20.00000000000000000000
TrimBy 0000000b 0 33.87391019133941900000 -13.08843930676790600000 0.00000000000000000000  9.38694691464742450000 -35.39078132285071400000 0.00000000000000000000
TrimBy 0000000c 1 9.38694691464742450000 -35.39078132285071400000 0.00000000000000000000  9.38694691464742450000 -35.39078132285071400000 20.00000000000000000000
TrimBy 00000009 0 33.87391019133941900000 -13.08843930676790600000 20.00000000000000000000  33.87391019133941900000 -13.08843930676790600000 0.00000000000000000000
AddSurface
Surface 00000007 00646464 00000000 2 1
SCtrl 0 0 9.38694691464742450000 -35.39078132285071400000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 9.38694691464742450000 -35.39078132285071400000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -8.94688066021842230000 -39.85502782841755500000 20.00000000000000000000 Weight 0.87763443037203470000
SCtrl 1 1 -8.94688066021842230000 -39.85502782841755500000 0.00000000000000000000 Weight 0.87763443037203470000
SCtrl 2 0 -22.61204006551485400000 -26.84264338761595400000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -22.61204006551485400000 -26.84264338761595400000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000d 1 -22.61204006551485400000 -26.84264338761595400000 20.00000000000000000000  9.38694691464742450000 -35.39078132285071400000 20.00000000000000000000
TrimBy 0000000e 0 9.38694691464742450000 -35.39078132285071400000 0.00000000000000000000  -22.61204006551485400000 -26.84264338761595400000 0.00000000000000000000
TrimBy 0000000f 1 -22.61204006551485400000 -26.84264338761595400000 0.00000000000000000000  -22.61204006551485400000 -26.84264338761595400000 20.00000000000000000000
TrimBy 0000000c 0 9.38694691464742450000 -35.39078132285071400000 20.00000000000000000000  9.38694691464742450000 -35.39078132285071400000 0.00000000000000000000
AddSurface
Surface 00000008 00646464 80030034 1 1
SCtrl 0 0 -22.61204006551485800000 -26.84264338761595400000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -22.61204006551485800000 -26.84264338761595400000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -22.61204006551485800000 -13.60000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -22.61204006551485800000 -13.60000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000010 1 -22.61204006551485800000 -13.60000000000000000000 20.00000000000000000000  -22.61204006551485800000 -26.84264338761595400000 20.00000000000000000000
TrimBy 00000011 0 -22.61204006551485800000 -26.84264338761595400000 0.00000000000000000000  -22.61204006551485800000 -13.60000000000000000000 0.00000000000000000000
TrimBy 00000012 1 -22.61204006551485800000 -13.60000000000000000000 0.00000000000000000000  -22.61204006551485800000 -13.60000000000000000000 20.00000000000000000000
TrimBy 0000000f 0 -22.61204006551485800000 -26.84264338761595400000 20.00000000000000000000  -22.61204006551485800000 -26.84264338761595400000 0.00000000000000000000
AddSurface
Surface 00000009 00646464 8003002b 1 1
SCtrl 0 0 -22.61204006551485800000 -13.60000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -22.61204006551485800000 -13.60000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -11.60000000000000000000 -13.60000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -11.60000000000000000000 -13.60000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000013 1 -11.60000000000000000000 -13.60000000000000000000 20.00000000000000000000  -22.61204006551485800000 -13.60000000000000000000 20.00000000000000000000
TrimBy 00000014 0 -22.61204006551485800000 -13.60000000000000000000 0.00000000000000000000  -11.60000000000000000000 -13.60000000000000000000 0.00000000000000000000
TrimBy 00000015 1 -11.60000000000000000000 -13.60000000000000000000 0.00000000000000000000  -11.60000000000000000000 -13.60000000000000000000 20.00000000000000000000
TrimBy 00000012 0 -22.61204006551485800000 -13.60000000000000000000 20.00000000000000000000  -22.61204006551485800000 -13.60000000000000000000 0.00000000000000000000
AddSurface
Surface 0000000a 00646464 80030007 1 1
SCtrl 0 0 -11.60000000000000000000 -13.60000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -11.60000000000000000000 -13.60000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -11.60000000000000000000 34.20000000000000300000 20.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -11.60000000000000000000 34.20000000000000300000 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000016 1 -11.60000000000000000000 34.20000000000000300000 20.00000000000000000000  -11.60000000000000000000 -13.60000000000000000000 20.00000000000000000000
TrimBy 00000017 0 -11.60000000000000000000 -13.60000000000000000000 0.00000000000000000000  -11.60000000000000000000 34.20000000000000300000 0.00000000000000000000
TrimBy 00000018 1 -11.60000000000000000000 34.20000000000000300000 0.00000000000000000000  -11.60000000000000000000 34.20000000000000300000 20.00000000000000000000
TrimBy 00000015 0 -11.60000000000000000000 -13.60000000000000000000 20.00000000000000000000  -11.60000000000000000000 -13.60000000000000000000 0.00000000000000000000
TrimBy 0000002c 0 -11.60000000000000000000 16.04400000000000400000 9.79199999999999630000  -11.60000000000000000000 23.54399999999999300000 17.29199999999999800000
TrimBy 00000029 0 -11.60000000000000100000 23.54400000000000400000 17.29200000000000200000  -11.59999999999999800000 31.04400000000000400000 9.79199999999999980000
TrimBy 0000002a 0 -11.59999999999999800000 31.04400000000000400000 9.79199999999999980000  -11.59999999999999800000 23.54399999999999700000 2.29199999999999850000
TrimBy 0000002b 0 -11.59999999999999800000 23.54399999999999700000 2.29199999999999850000  -11.60000000000000000000 16.04400000000000400000 9.79199999999999630000
AddSurface
Surface 0000000b 00646464 80050011 1 1
SCtrl 0 0 7.51567126265684320000 16.04400000000000400000 2.29199999999999800000 Weight 1.00000000000000000000
SCtrl 0 1 7.51567126265684320000 31.04400000000000400000 2.29199999999999800000 Weight 1.00000000000000000000
SCtrl 1 0 7.51567126265684320000 16.04400000000000400000 17.29199999999999800000 Weight 1.00000000000000000000
SCtrl 1 1 7.51567126265684320000 31.04400000000000400000 17.29199999999999800000 Weight 1.00000000000000000000
AddSurface
Surface 0000000c 00646464 80050012 1 1
SCtrl 0 0 -11.59999999999999600000 31.04400000000000400000 2.29199999999999800000 Weight 1.00000000000000000000
SCtrl 0 1 -11.59999999999999600000 16.04400000000000400000 2.29199999999999800000 Weight 1.00000000000000000000
SCtrl 1 0 -11.59999999999999600000 31.04400000000000400000 17.29199999999999800000 Weight 1.00000000000000000000
SCtrl 1 1 -11.59999999999999600000 16.04400000000000400000 17.29199999999999800000 Weight 1.00000000000000000000
AddSurface
Surface 0000000d 00646464 00000000 2 1
SCtrl 0 0 7.51567126265684140000 31.04400000000000400000 9.79199999999999800000 Weight 1.00000000000000000000
SCtrl 0 1 -11.59999999999999800000 31.04400000000000400000 9.79199999999999800000 Weight 1.00000000000000000000
SCtrl 1 0 7.51567126265684320000 31.04400000000000400000 17.29199999999999800000 Weight 0.70710678118654757000
SCtrl 1 1 -11.59999999999999600000 31.04400000000000400000 17.29199999999999800000 Weight 0.70710678118654757000
SCtrl 2 0 7.51567126265684320000 23.54400000000000400000 17.29199999999999800000 Weight 1.00000000000000000000
SCtrl 2 1 -11.59999999999999600000 23.54400000000000400000 17.29199999999999800000 Weight 1.00000000000000000000
TrimBy 0000001a 1 -11.59999999999999800000 31.04400000000000400000 9.79199999999999800000  -11.59999999999999600000 23.54400000000000400000 17.29199999999999800000
TrimBy 0000001b 0 5.20000000000000820000 31.04400000000000800000 9.79200000106462200000  -11.59999999999999800000 31.04400000000000400000 9.79199999999999800000
TrimBy 00000024 1 -11.59999999999999600000 23.54400000000000400000 17.29199999999999800000  5.20000000000000990000 23.54400000000001500000 17.29199999999999800000
TrimBy 00000025 0 5.20000000000000990000 23.54400000000001500000 17.29199999999999800000  5.20000000000000730000 31.04400000000000800000 9.79199999999999800000
AddSurface
Surface 0000000e 00646464 00000000 2 1
SCtrl 0 0 7.51567126265683960000 23.54400000000000400000 2.29199999999999800000 Weight 1.00000000000000000000
SCtrl 0 1 -11.60000000000000000000 23.54400000000000400000 2.29199999999999800000 Weight 1.00000000000000000000
SCtrl 1 0 7.51567126265683960000 31.04400000000000400000 2.29199999999999890000 Weight 0.70710678118654757000
SCtrl 1 1 -11.60000000000000000000 31.04400000000000400000 2.29199999999999890000 Weight 0.70710678118654757000
SCtrl 2 0 7.51567126265684140000 31.04400000000000400000 9.79199999999999800000 Weight 1.00000000000000000000
SCtrl 2 1 -11.59999999999999800000 31.04400000000000400000 9.79199999999999800000 Weight 1.00000000000000000000
TrimBy 0000001d 1 -11.60000000000000000000 23.54400000000000400000 2.29199999999999800000  -11.59999999999999800000 31.04400000000000400000 9.79199999999999800000
TrimBy 0000001e 0 5.20000000000000820000 23.54400000106463900000 2.29199999999999800000  -11.60000000000000000000 23.54400000000000400000 2.29199999999999800000
TrimBy 0000001b 1 -11.59999999999999800000 31.04400000000000400000 9.79199999999999800000  5.20000000000000910000 31.04400000000000400000 9.79200000000000160000
TrimBy 00000026 0 5.20000000000000910000 31.04400000000000400000 9.79200000000000160000  5.20000000000000730000 23.54399999999999700000 2.29199999999999850000
AddSurface
Surface 0000000f 00646464 00000000 2 1
SCtrl 0 0 7.51567126265684140000 16.04400000000000400000 9.79199999999999630000 Weight 1.00000000000000000000
SCtrl 0 1 -11.59999999999999800000 16.04400000000000400000 9.79199999999999630000 Weight 1.00000000000000000000
SCtrl 1 0 7.51567126265683960000 16.04400000000000400000 2.29199999999999720000 Weight 0.70710678118654757000
SCtrl 1 1 -11.60000000000000000000 16.04400000000000400000 2.29199999999999720000 Weight 0.70710678118654757000
SCtrl 2 0 7.51567126265683960000 23.54400000000000400000 2.29199999999999800000 Weight 1.00000000000000000000
SCtrl 2 1 -11.60000000000000000000 23.54400000000000400000 2.29199999999999800000 Weight 1.00000000000000000000
TrimBy 00000020 1 -11.59999999999999800000 16.04400000000000400000 9.79199999999999630000  -11.60000000000000000000 23.54400000000000400000 2.29199999999999800000
TrimBy 00000021 0 5.20000000000000730000 16.04400000000000400000 9.79199999893537050000  -11.59999999999999800000 16.04400000000000400000 9.79199999999999630000
TrimBy 0000001e 1 -11.60000000000000000000 23.54400000000000400000 2.29199999999999800000  5.20000000000000640000 23.54400000000000000000 2.29199999999999800000
TrimBy 00000027 0 5.20000000000000640000 23.54400000000000000000 2.29199999999999800000  5.20000000000000910000 16.04400000000000400000 9.79199999999999800000
AddSurface
Surface 00000010 00646464 00000000 2 1
SCtrl 0 0 7.51567126265684320000 23.54400000000000000000 17.29199999999999800000 Weight 1.00000000000000000000
SCtrl 0 1 -11.59999999999999600000 23.54400000000000000000 17.29199999999999800000 Weight 1.00000000000000000000
SCtrl 1 0 7.51567126265684320000 16.04400000000000400000 17.29199999999999400000 Weight 0.70710678118654757000
SCtrl 1 1 -11.59999999999999600000 16.04400000000000400000 17.29199999999999400000 Weight 0.70710678118654757000
SCtrl 2 0 7.51567126265684140000 16.04400000000000400000 9.79199999999999630000 Weight 1.00000000000000000000
SCtrl 2 1 -11.59999999999999800000 16.04400000000000400000 9.79199999999999630000 Weight 1.00000000000000000000
TrimBy 00000023 1 -11.59999999999999600000 23.54400000000000000000 17.29199999999999800000  -11.59999999999999800000 16.04400000000000400000 9.79199999999999630000
TrimBy 00000024 0 5.20000000000000820000 23.54399999893538700000 17.29200000000000200000  -11.59999999999999600000 23.54400000000000000000 17.29199999999999800000
TrimBy 00000021 1 -11.59999999999999800000 16.04400000000000400000 9.79199999999999630000  5.20000000000000820000 16.04400000000000400000 9.79199999999999800000
TrimBy 00000028 0 5.20000000000000820000 16.04400000000000400000 9.79199999999999800000  5.20000000000000820000 23.54399999999999300000 17.29199999999999800000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 -11.60000000000000000000 34.20000000000000300000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.20000000000000730000 34.20000000000000300000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.60000000000000000000 34.20000000000000300000 20.00000000000000000000
CurvePt 1 5.20000000000000730000 34.20000000000000300000 20.00000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 -11.60000000000000000000 34.20000000000000300000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.20000000000000730000 34.20000000000000300000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.60000000000000000000 34.20000000000000300000 0.00000000000000000000
CurvePt 1 5.20000000000000730000 34.20000000000000300000 0.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 5.20000000000000730000 34.20000000000000300000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.20000000000000730000 34.20000000000000300000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.20000000000000730000 34.20000000000000300000 20.00000000000000000000
CurvePt 1 5.20000000000000730000 34.20000000000000300000 0.00000000000000000000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 5.20000000000000730000 34.20000000000000300000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.20000000000000730000 -13.08843930676791000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.20000000000000730000 34.20000000000000300000 20.00000000000000000000
CurvePt 1 5.20000000000000730000 -13.08843930676791000000 20.00000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 5.20000000000000730000 34.20000000000000300000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.20000000000000730000 -13.08843930676791000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.20000000000000730000 34.20000000000000300000 0.00000000000000000000
CurvePt 1 5.20000000000000730000 -13.08843930676791000000 0.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 5.20000000000000730000 -13.08843930676791000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 5.20000000000000730000 -13.08843930676791000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.20000000000000730000 -13.08843930676791000000 20.00000000000000000000
CurvePt 1 5.20000000000000730000 -13.08843930676791000000 0.00000000000000000000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 5.20000000000000730000 -13.08843930676791000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.87391019133941200000 -13.08843930676791000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.20000000000000730000 -13.08843930676791000000 20.00000000000000000000
CurvePt 1 33.87391019133941200000 -13.08843930676791000000 20.00000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 5.20000000000000730000 -13.08843930676791000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.87391019133941200000 -13.08843930676791000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 5.20000000000000730000 -13.08843930676791000000 0.00000000000000000000
CurvePt 1 33.87391019133941200000 -13.08843930676791000000 0.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 33.87391019133941200000 -13.08843930676791000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 33.87391019133941200000 -13.08843930676791000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.87391019133941200000 -13.08843930676791000000 20.00000000000000000000
CurvePt 1 33.87391019133941200000 -13.08843930676791000000 0.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 33.87391019133941900000 -13.08843930676790600000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 27.72077448951327500000 -30.92653481728386900000 20.00000000000000000000 Weight 0.87763443037203470000
CCtrl 2 9.38694691464742450000 -35.39078132285071400000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.87391019133941900000 -13.08843930676790600000 20.00000000000000000000
CurvePt 0 30.14739987232699600000 -20.70246887957338800000 20.00000000000000400000
CurvePt 0 24.47714738191218900000 -27.36517889287764000000 20.00000000000000000000
CurvePt 0 17.31508045583851900000 -32.38994409862424800000 20.00000000000000400000
CurvePt 1 9.38694691464742450000 -35.39078132285071400000 20.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 33.87391019133941900000 -13.08843930676790600000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 27.72077448951327500000 -30.92653481728386900000 0.00000000000000000000 Weight 0.87763443037203470000
CCtrl 2 9.38694691464742450000 -35.39078132285071400000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 33.87391019133941900000 -13.08843930676790600000 0.00000000000000000000
CurvePt 0 30.14739987232699600000 -20.70246887957338800000 0.00000000000000000000
CurvePt 0 24.47714738191218900000 -27.36517889287764000000 0.00000000000000000000
CurvePt 0 17.31508045583851900000 -32.38994409862424800000 0.00000000000000000000
CurvePt 1 9.38694691464742450000 -35.39078132285071400000 0.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000007
CCtrl 0 9.38694691464742450000 -35.39078132285071400000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 9.38694691464742450000 -35.39078132285071400000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.38694691464742450000 -35.39078132285071400000 20.00000000000000000000
CurvePt 1 9.38694691464742450000 -35.39078132285071400000 0.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000007
CCtrl 0 9.38694691464742450000 -35.39078132285071400000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -8.94688066021842230000 -39.85502782841755500000 20.00000000000000000000 Weight 0.87763443037203470000
CCtrl 2 -22.61204006551485400000 -26.84264338761595400000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.38694691464742450000 -35.39078132285071400000 20.00000000000000000000
CurvePt 0 0.96673169647416035000 -36.37073089956668100000 20.00000000000000400000
CurvePt 0 -7.70364925850079270000 -35.20113177078464900000 20.00000000000000000000
CurvePt 0 -15.80224113587168400000 -31.89110493853353700000 20.00000000000000400000
CurvePt 1 -22.61204006551485400000 -26.84264338761595400000 20.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000002 00000007
CCtrl 0 9.38694691464742450000 -35.39078132285071400000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -8.94688066021842230000 -39.85502782841755500000 0.00000000000000000000 Weight 0.87763443037203470000
CCtrl 2 -22.61204006551485400000 -26.84264338761595400000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 9.38694691464742450000 -35.39078132285071400000 0.00000000000000000000
CurvePt 0 0.96673169647416035000 -36.37073089956668100000 0.00000000000000000000
CurvePt 0 -7.70364925850079270000 -35.20113177078464900000 0.00000000000000000000
CurvePt 0 -15.80224113587168400000 -31.89110493853353700000 0.00000000000000000000
CurvePt 1 -22.61204006551485400000 -26.84264338761595400000 0.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000007 00000008
CCtrl 0 -22.61204006551485400000 -26.84264338761595400000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.61204006551485400000 -26.84264338761595400000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.61204006551485400000 -26.84264338761595400000 20.00000000000000000000
CurvePt 1 -22.61204006551485400000 -26.84264338761595400000 0.00000000000000000000
AddCurve
Curve 00000010 1 1 00000001 00000008
CCtrl 0 -22.61204006551485800000 -26.84264338761595400000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.61204006551485800000 -13.60000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.61204006551485800000 -26.84264338761595400000 20.00000000000000000000
CurvePt 1 -22.61204006551485800000 -13.60000000000000000000 20.00000000000000000000
AddCurve
Curve 00000011 1 1 00000002 00000008
CCtrl 0 -22.61204006551485800000 -26.84264338761595400000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.61204006551485800000 -13.60000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.61204006551485800000 -26.84264338761595400000 0.00000000000000000000
CurvePt 1 -22.61204006551485800000 -13.60000000000000000000 0.00000000000000000000
AddCurve
Curve 00000012 1 1 00000008 00000009
CCtrl 0 -22.61204006551485800000 -13.60000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -22.61204006551485800000 -13.60000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.61204006551485800000 -13.60000000000000000000 20.00000000000000000000
CurvePt 1 -22.61204006551485800000 -13.60000000000000000000 0.00000000000000000000
AddCurve
Curve 00000013 1 1 00000001 00000009
CCtrl 0 -22.61204006551485800000 -13.60000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.60000000000000000000 -13.60000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.61204006551485800000 -13.60000000000000000000 20.00000000000000000000
CurvePt 1 -11.60000000000000000000 -13.60000000000000000000 20.00000000000000000000
AddCurve
Curve 00000014 1 1 00000002 00000009
CCtrl 0 -22.61204006551485800000 -13.60000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.60000000000000000000 -13.60000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -22.61204006551485800000 -13.60000000000000000000 0.00000000000000000000
CurvePt 1 -11.60000000000000000000 -13.60000000000000000000 0.00000000000000000000
AddCurve
Curve 00000015 1 1 00000009 0000000a
CCtrl 0 -11.60000000000000000000 -13.60000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.60000000000000000000 -13.60000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.60000000000000000000 -13.60000000000000000000 20.00000000000000000000
CurvePt 1 -11.60000000000000000000 -13.60000000000000000000 0.00000000000000000000
AddCurve
Curve 00000016 1 1 00000001 0000000a
CCtrl 0 -11.60000000000000000000 -13.60000000000000000000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.60000000000000000000 34.20000000000000300000 20.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.60000000000000000000 -13.60000000000000000000 20.00000000000000000000
CurvePt 1 -11.60000000000000000000 34.20000000000000300000 20.00000000000000000000
AddCurve
Curve 00000017 1 1 00000002 0000000a
CCtrl 0 -11.60000000000000000000 -13.60000000000000000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.60000000000000000000 34.20000000000000300000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.60000000000000000000 -13.60000000000000000000 0.00000000000000000000
CurvePt 1 -11.60000000000000000000 34.20000000000000300000 0.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000a 00000003
CCtrl 0 -11.60000000000000000000 34.20000000000000300000 20.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -11.60000000000000000000 34.20000000000000300000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -11.60000000000000000000 34.20000000000000300000 20.00000000000000000000
CurvePt 1 -11.60000000000000000000 34.20000000000000300000 0.00000000000000000000
AddCurve
Curve 00000019 1 2 0000000b 0000000d
CCtrl 0 7.51567126265684320000 23.54400000000000400000 17.29199999999999800000 Weight 1.00000000000000000000
CCtrl 1 7.51567126265684320000 31.04400000000000400000 17.29199999999999800000 Weight 0.70710678118654757000
CCtrl 2 7.51567126265684140000 31.04400000000000400000 9.79199999999999800000 Weight 1.00000000000000000000
CurvePt 1 7.51567126265684320000 23.54400000000000400000 17.29199999999999800000
CurvePt 0 7.51567126265684230000 26.30471032171405100000 16.76541225796822600000
CurvePt 0 7.51567126265684320000 28.84730085889911100000 15.09530085889910600000
CurvePt 0 7.51567126265684140000 30.51741225796823200000 12.55271032171404500000
CurvePt 1 7.51567126265684140000 31.04400000000000400000 9.79199999999999800000
AddCurve
Curve 0000001a 1 2 0000000c 0000000d
CCtrl 0 -11.59999999999999600000 23.54400000000000400000 17.29199999999999800000 Weight 1.00000000000000000000
CCtrl 1 -11.59999999999999600000 31.04400000000000400000 17.29199999999999800000 Weight 0.70710678118654757000
CCtrl 2 -11.59999999999999800000 31.04400000000000400000 9.79199999999999800000 Weight 1.00000000000000000000
CurvePt 1 -11.59999999999999600000 23.54400000000000400000 17.29199999999999800000
CurvePt 0 -11.59999999999999600000 26.30471032171405100000 16.76541225796822600000
CurvePt 0 -11.59999999999999600000 28.84730085889911100000 15.09530085889910600000
CurvePt 0 -11.59999999999999600000 30.51741225796823200000 12.55271032171404500000
CurvePt 1 -11.59999999999999800000 31.04400000000000400000 9.79199999999999800000
AddCurve
Curve 0000001b 1 1 0000000d 0000000e
CCtrl 0 7.51567126265684140000 31.04400000000000400000 9.79199999999999800000 Weight 1.00000000000000000000
CCtrl 1 -11.59999999999999800000 31.04400000000000400000 9.79199999999999800000 Weight 1.00000000000000000000
CurvePt 1 7.51567126265684140000 31.04400000000000400000 9.79199999999999800000
CurvePt 1 5.20000000000000820000 31.04400000000000000000 9.79199999999999800000
CurvePt 1 -11.59999999999999800000 31.04400000000000400000 9.79199999999999800000
AddCurve
Curve 0000001c 1 2 0000000b 0000000e
CCtrl 0 7.51567126265684140000 31.04400000000000400000 9.79199999999999800000 Weight 1.00000000000000000000
CCtrl 1 7.51567126265683960000 31.04400000000000400000 2.29199999999999890000 Weight 0.70710678118654757000
CCtrl 2 7.51567126265683960000 23.54400000000000400000 2.29199999999999800000 Weight 1.00000000000000000000
CurvePt 1 7.51567126265684140000 31.04400000000000400000 9.79199999999999800000
CurvePt 0 7.51567126265684050000 30.51741225796822800000 7.03128967828595370000
CurvePt 0 7.51567126265684140000 28.84730085889911100000 4.48869914110089230000
CurvePt 0 7.51567126265683960000 26.30471032171405100000 2.81858774203177110000
CurvePt 1 7.51567126265683960000 23.54400000000000400000 2.29199999999999800000
AddCurve
Curve 0000001d 1 2 0000000c 0000000e
CCtrl 0 -11.59999999999999800000 31.04400000000000400000 9.79199999999999800000 Weight 1.00000000000000000000
CCtrl 1 -11.60000000000000000000 31.04400000000000400000 2.29199999999999890000 Weight 0.70710678118654757000
CCtrl 2 -11.60000000000000000000 23.54400000000000400000 2.29199999999999800000 Weight 1.00000000000000000000
CurvePt 1 -11.59999999999999800000 31.04400000000000400000 9.79199999999999800000
CurvePt 0 -11.59999999999999600000 30.51741225796822800000 7.03128967828595370000
CurvePt 0 -11.60000000000000000000 28.84730085889911100000 4.48869914110089230000
CurvePt 0 -11.60000000000000000000 26.30471032171405100000 2.81858774203177110000
CurvePt 1 -11.60000000000000000000 23.54400000000000400000 2.29199999999999800000
AddCurve
Curve 0000001e 1 1 0000000e 0000000f
CCtrl 0 7.51567126265683960000 23.54400000000000400000 2.29199999999999800000 Weight 1.00000000000000000000
CCtrl 1 -11.60000000000000000000 23.54400000000000400000 2.29199999999999800000 Weight 1.00000000000000000000
CurvePt 1 7.51567126265683960000 23.54400000000000400000 2.29199999999999800000
CurvePt 1 5.20000000000000730000 23.54400000000000400000 2.29199999999999850000
CurvePt 1 -11.60000000000000000000 23.54400000000000400000 2.29199999999999800000
AddCurve
Curve 0000001f 1 2 0000000b 0000000f
CCtrl 0 7.51567126265683960000 23.54400000000000400000 2.29199999999999800000 Weight 1.00000000000000000000
CCtrl 1 7.51567126265683960000 16.04400000000000400000 2.29199999999999720000 Weight 0.70710678118654757000
CCtrl 2 7.51567126265684140000 16.04400000000000400000 9.79199999999999630000 Weight 1.00000000000000000000
CurvePt 1 7.51567126265683960000 23.54400000000000400000 2.29199999999999800000
CurvePt 0 7.51567126265683960000 20.78328967828595700000 2.81858774203177020000
CurvePt 0 7.51567126265683960000 18.24069914110089700000 4.48869914110089140000
CurvePt 0 7.51567126265684140000 16.57058774203178000000 7.03128967828595200000
CurvePt 1 7.51567126265684140000 16.04400000000000400000 9.79199999999999630000
AddCurve
Curve 00000020 1 2 0000000c 0000000f
CCtrl 0 -11.60000000000000000000 23.54400000000000400000 2.29199999999999800000 Weight 1.00000000000000000000
CCtrl 1 -11.60000000000000000000 16.04400000000000400000 2.29199999999999720000 Weight 0.70710678118654757000
CCtrl 2 -11.59999999999999800000 16.04400000000000400000 9.79199999999999630000 Weight 1.00000000000000000000
CurvePt 1 -11.60000000000000000000 23.54400000000000400000 2.29199999999999800000
CurvePt 0 -11.60000000000000000000 20.78328967828595700000 2.81858774203177020000
CurvePt 0 -11.60000000000000000000 18.24069914110089700000 4.48869914110089140000
CurvePt 0 -11.60000000000000000000 16.57058774203178000000 7.03128967828595200000
CurvePt 1 -11.59999999999999800000 16.04400000000000400000 9.79199999999999630000
AddCurve
Curve 00000021 1 1 0000000f 00000010
CCtrl 0 7.51567126265684140000 16.04400000000000400000 9.79199999999999630000 Weight 1.00000000000000000000
CCtrl 1 -11.59999999999999800000 16.04400000000000400000 9.79199999999999630000 Weight 1.00000000000000000000
CurvePt 1 7.51567126265684140000 16.04400000000000400000 9.79199999999999630000
CurvePt 1 5.20000000000000820000 16.04400000000000000000 9.79199999999999450000
CurvePt 1 -11.59999999999999800000 16.04400000000000400000 9.79199999999999630000
AddCurve
Curve 00000022 1 2 0000000b 00000010
CCtrl 0 7.51567126265684140000 16.04400000000000400000 9.79199999999999630000 Weight 1.00000000000000000000
CCtrl 1 7.51567126265684320000 16.04400000000000400000 17.29199999999999400000 Weight 0.70710678118654757000
CCtrl 2 7.51567126265684320000 23.54400000000000000000 17.29199999999999800000 Weight 1.00000000000000000000
CurvePt 1 7.51567126265684140000 16.04400000000000400000 9.79199999999999630000
CurvePt 0 7.51567126265684140000 16.57058774203178000000 12.55271032171404300000
CurvePt 0 7.51567126265684320000 18.24069914110089700000 15.09530085889910300000
CurvePt 0 7.51567126265684320000 20.78328967828595700000 16.76541225796822600000
CurvePt 1 7.51567126265684320000 23.54400000000000000000 17.29199999999999800000
AddCurve
Curve 00000023 1 2 0000000c 00000010
CCtrl 0 -11.59999999999999800000 16.04400000000000400000 9.79199999999999630000 Weight 1.00000000000000000000
CCtrl 1 -11.59999999999999600000 16.04400000000000400000 17.29199999999999400000 Weight 0.70710678118654757000
CCtrl 2 -11.59999999999999600000 23.54400000000000000000 17.29199999999999800000 Weight 1.00000000000000000000
CurvePt 1 -11.59999999999999800000 16.04400000000000400000 9.79199999999999630000
CurvePt 0 -11.59999999999999600000 16.57058774203178000000 12.55271032171404300000
CurvePt 0 -11.59999999999999800000 18.24069914110089700000 15.09530085889910300000
CurvePt 0 -11.59999999999999400000 20.78328967828595700000 16.76541225796822600000
CurvePt 1 -11.59999999999999600000 23.54400000000000000000 17.29199999999999800000
AddCurve
Curve 00000024 1 1 00000010 0000000d
CCtrl 0 7.51567126265684320000 23.54400000000000000000 17.29199999999999800000 Weight 1.00000000000000000000
CCtrl 1 -11.59999999999999600000 23.54400000000000000000 17.29199999999999800000 Weight 1.00000000000000000000
CurvePt 1 7.51567126265684320000 23.54400000000000000000 17.29199999999999800000
CurvePt 1 5.20000000000000820000 23.54400000000000800000 17.29200000000000500000
CurvePt 1 -11.59999999999999600000 23.54400000000000000000 17.29199999999999800000
AddCurve
Curve 00000025 1 2 00000004 0000000d
CCtrl 0 5.20000000000000730000 23.54400000000000400000 17.29199999999999800000 Weight 1.00000000000000000000
CCtrl 1 5.20000000000000730000 31.04400000000000400000 17.29199999999999800000 Weight 0.70710678118654757000
CCtrl 2 5.20000000000000730000 31.04400000000000400000 9.79199999999999800000 Weight 1.00000000000000000000
CurvePt 1 5.20000000000000730000 23.54400000000000400000 17.29199999999999800000
CurvePt 0 5.20000000000000820000 26.30471032171405100000 16.76541225796822600000
CurvePt 0 5.20000000000000730000 28.84730085889911100000 15.09530085889910600000
CurvePt 0 5.20000000000000820000 30.51741225796823200000 12.55271032171404500000
CurvePt 1 5.20000000000000730000 31.04400000000000400000 9.79199999999999800000
AddCurve
Curve 00000026 1 2 00000004 0000000e
CCtrl 0 5.20000000000000730000 31.04400000000000400000 9.79199999999999800000 Weight 1.00000000000000000000
CCtrl 1 5.20000000000000730000 31.04400000000000400000 2.29199999999999890000 Weight 0.70710678118654757000
CCtrl 2 5.20000000000000730000 23.54400000000000400000 2.29199999999999800000 Weight 1.00000000000000000000
CurvePt 1 5.20000000000000730000 31.04400000000000400000 9.79199999999999800000
CurvePt 0 5.20000000000000820000 30.51741225796822800000 7.03128967828595370000
CurvePt 0 5.20000000000000730000 28.84730085889911100000 4.48869914110089230000
CurvePt 0 5.20000000000000820000 26.30471032171405100000 2.81858774203177110000
CurvePt 1 5.20000000000000730000 23.54400000000000400000 2.29199999999999800000
AddCurve
Curve 00000027 1 2 00000004 0000000f
CCtrl 0 5.20000000000000730000 23.54400000000000400000 2.29199999999999800000 Weight 1.00000000000000000000
CCtrl 1 5.20000000000000730000 16.04400000000000400000 2.29199999999999720000 Weight 0.70710678118654757000
CCtrl 2 5.20000000000000730000 16.04400000000000400000 9.79199999999999630000 Weight 1.00000000000000000000
CurvePt 1 5.20000000000000730000 23.54400000000000400000 2.29199999999999800000
CurvePt 0 5.20000000000000820000 20.78328967828595700000 2.81858774203177020000
CurvePt 0 5.20000000000000730000 18.24069914110089700000 4.48869914110089140000
CurvePt 0 5.20000000000000820000 16.57058774203178000000 7.03128967828595200000
CurvePt 1 5.20000000000000730000 16.04400000000000400000 9.79199999999999630000
AddCurve
Curve 00000028 1 2 00000004 00000010
CCtrl 0 5.20000000000000730000 16.04400000000000400000 9.79199999999999630000 Weight 1.00000000000000000000
CCtrl 1 5.20000000000000730000 16.04400000000000400000 17.29199999999999400000 Weight 0.70710678118654757000
CCtrl 2 5.20000000000000730000 23.54400000000000000000 17.29199999999999800000 Weight 1.00000000000000000000
CurvePt 1 5.20000000000000730000 16.04400000000000400000 9.79199999999999630000
CurvePt 0 5.20000000000000820000 16.57058774203178000000 12.55271032171404300000
CurvePt 0 5.20000000000000730000 18.24069914110089700000 15.09530085889910300000
CurvePt 0 5.20000000000000820000 20.78328967828595700000 16.76541225796822600000
CurvePt 1 5.20000000000000730000 23.54400000000000000000 17.29199999999999800000
AddCurve
Curve 00000029 1 2 0000000a 0000000d
CCtrl 0 -11.60000000000000000000 23.54400000000000400000 17.29199999999999800000 Weight 1.00000000000000000000
CCtrl 1 -11.60000000000000000000 31.04400000000000400000 17.29199999999999800000 Weight 0.70710678118654757000
CCtrl 2 -11.59999999999999800000 31.04400000000000400000 9.79199999999999800000 Weight 1.00000000000000000000
CurvePt 1 -11.59999999999999600000 23.54400000000000400000 17.29199999999999800000
CurvePt 0 -11.59999999999999600000 26.30471032171405100000 16.76541225796822600000
CurvePt 0 -11.59999999999999600000 28.84730085889911100000 15.09530085889910600000
CurvePt 0 -11.59999999999999600000 30.51741225796823200000 12.55271032171404500000
CurvePt 1 -11.59999999999999800000 31.04400000000000400000 9.79199999999999800000
AddCurve
Curve 0000002a 1 2 0000000a 0000000e
CCtrl 0 -11.59999999999999800000 31.04400000000000400000 9.79199999999999800000 Weight 1.00000000000000000000
CCtrl 1 -11.60000000000000000000 31.04400000000000400000 2.29199999999999890000 Weight 0.70710678118654757000
CCtrl 2 -11.60000000000000000000 23.54400000000000400000 2.29199999999999800000 Weight 1.00000000000000000000
CurvePt 1 -11.59999999999999800000 31.04400000000000400000 9.79199999999999800000
CurvePt 0 -11.59999999999999600000 30.51741225796822800000 7.03128967828595370000
CurvePt 0 -11.60000000000000000000 28.84730085889911100000 4.48869914110089230000
CurvePt 0 -11.60000000000000000000 26.30471032171405100000 2.81858774203177110000
CurvePt 1 -11.60000000000000000000 23.54400000000000400000 2.29199999999999800000
AddCurve
Curve 0000002b 1 2 0000000a 0000000f
CCtrl 0 -11.60000000000000000000 23.54400000000000400000 2.29199999999999800000 Weight 1.00000000000000000000
CCtrl 1 -11.60000000000000000000 16.04400000000000400000 2.29199999999999720000 Weight 0.70710678118654757000
CCtrl 2 -11.59999999999999800000 16.04400000000000400000 9.79199999999999630000 Weight 1.00000000000000000000
CurvePt 1 -11.60000000000000000000 23.54400000000000400000 2.29199999999999800000
CurvePt 0 -11.60000000000000000000 20.78328967828595700000 2.81858774203177020000
CurvePt 0 -11.60000000000000000000 18.24069914110089700000 4.48869914110089140000
CurvePt 0 -11.60000000000000000000 16.57058774203178000000 7.03128967828595200000
CurvePt 1 -11.59999999999999800000 16.04400000000000400000 9.79199999999999630000
AddCurve
Curve 0000002c 1 2 0000000a 00000010
CCtrl 0 -11.59999999999999800000 16.04400000000000400000 9.79199999999999630000 Weight 1.00000000000000000000
CCtrl 1 -11.60000000000000000000 16.04400000000000400000 17.29199999999999400000 Weight 0.70710678118654757000
CCtrl 2 -11.60000000000000000000 23.54400000000000000000 17.29199999999999800000 Weight 1.00000000000000000000
CurvePt 1 -11.59999999999999800000 16.04400000000000400000 9.79199999999999630000
CurvePt 0 -11.59999999999999600000 16.57058774203178000000 12.55271032171404300000
CurvePt 0 -11.59999999999999800000 18.24069914110089700000 15.09530085889910300000
CurvePt 0 -11.59999999999999400000 20.78328967828595700000 16.76541225796822600000
CurvePt 1 -11.59999999999999600000 23.54400000000000000000 17.29199999999999800000
AddCurve
